{
  "extends": "@afenda/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@afenda/contracts": ["../../packages/contracts/src/index.ts"],
      "@afenda/core": ["../../packages/core/src/index.ts"],
      "@afenda/db": ["../../packages/db/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
