{
  "version": "0.2.0",
  "configurations": [
    // ── API (Fastify + tsx) ───────────────────────────────────────────────────
    {
      "name": "Debug: API",
      "type": "node",
      "request": "launch",
      // tsx is the runtime; VS Code node debugger injects --inspect automatically.
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      // OTel MUST be loaded via --import BEFORE any module resolution so it can
      // monkey-patch http, pg, etc. Mirrors: tsx watch --import ./src/otel-preload.ts
      "runtimeArgs": ["--import", "${workspaceFolder}/apps/api/src/otel-preload.ts"],
      "program": "${workspaceFolder}/apps/api/src/index.ts",
      "cwd": "${workspaceFolder}/apps/api",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/apps/api/**", "!**/node_modules/**"],
      "presentation": { "group": "servers", "order": 1 }
    },

    // ── Worker (Graphile Worker + tsx) ───────────────────────────────────────
    {
      "name": "Debug: Worker",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "program": "${workspaceFolder}/apps/worker/src/index.ts",
      "cwd": "${workspaceFolder}/apps/worker",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "presentation": { "group": "servers", "order": 2 }
    },

    // ── Next.js Web App ───────────────────────────────────────────────────────
    // Launches `next dev` with Node inspector enabled.
    // For client-side debugging, use the browser DevTools.
    {
      "name": "Debug: Next.js (server)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      // Do NOT add "runtimeArgs": ["--inspect"] — VS Code's node debugger injects
      // --inspect automatically; adding it explicitly causes a port conflict.
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev", "--port", "3000"],
      "cwd": "${workspaceFolder}/apps/web",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://[^ ]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "presentation": { "group": "servers", "order": 3 }
    },

    // ── Vitest: run current file ──────────────────────────────────────────────
    {
      "name": "Debug: Vitest (current file)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/vitest",
      "args": ["run", "${relativeFile}", "--reporter=verbose"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "smartStep": true,
      // internalConsole: console.log statements appear in the Debug Console
      // alongside variable inspection (integratedTerminal hides them there).
      "console": "internalConsole",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "tests", "order": 1 }
    },

    // ── Vitest: run all tests ─────────────────────────────────────────────────
    {
      "name": "Debug: Vitest (all)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/vitest",
      "args": ["run", "--reporter=verbose"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "smartStep": true,
      "console": "internalConsole",
      "skipFiles": ["<node_internals>/**"],
      "presentation": { "group": "tests", "order": 2 }
    }
  ],

  // ── Compound: spin up full stack for debugging ────────────────────────────
  "compounds": [
    {
      "name": "Debug: Full Stack (API + Worker + Web)",
      "configurations": ["Debug: API", "Debug: Worker", "Debug: Next.js (server)"],
      "presentation": { "group": "servers", "order": 10 }
    }
  ]
}
