{
  "name": "@afenda/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --target es2022 --clean",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@afenda/contracts": "workspace:*",
    "@afenda/core": "workspace:*",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/rate-limit": "catalog:",
    "@fastify/swagger": "catalog:",
    "@scalar/fastify-api-reference": "catalog:",
    "fastify-type-provider-zod": "catalog:",
    "zod": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "jose": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:"
  },
  "optionalDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.1"
  },
  "devDependencies": {
    "@afenda/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
